# CafeManager

./: App.xaml  App.xaml.cs  CafeManager3.csproj  CafeManager3.sln
Media/: StylesLoadingWindow.xaml  StylesLoginAccount.xaml  StylesMainWindow.xaml  StylesPayment.xaml
Models/: Account.cs  Cart.cs  FoodTypes.cs  History.cs  MenuItem.cs
View/: LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginAccountWindow.xaml  LoginAccountWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ShowItemInfo.xaml  ShowItemInfo.xaml.cs
ViewModel/: AccountContext.cs  ApplicationContext.cs  FoodTypesContext.cs  FoodTypesModel.cs  HistoryContext.cs  MenuItemsContext.cs  PaymentTransactions.cs
